/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --hero-color: #2d25a0;
  --btn-color: #e02c6d;
  --main-white: #ffffff;
  --gray-color: #e7e7e8;
  --light-gary: #6c6c6c;
  --dark-gary: #969bab;
  --dark-black: #000000;
  --light-black: #18191f;
}

body {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 64px;
  font-weight: bold;
  line-height: 80px;
  color: var(--main-white);
}
h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 60px;
  color: var(--light-black);
}
h3 {
  font-weight: bold;
  font-size: 28px;
  line-height: 40px;
  color: var(--light-black);
}
p {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: var(--light-gary);
}

.btn {
  border: none;
  padding: 10px 24px;
  background: var(--btn-color);
  color: var(--main-white);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}
.btn span {
  margin-left: 12px;
  margin-right: 4px;
}

.btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hero-color);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  z-index: -1;
  transition: all 0.5s ease-in-out;
}
.btn:hover::after {
  width: 100%;
}
.container {
  margin: 70px 200px 0px;
}

/* header styles */
header {
  background-color: var(--hero-color);
  padding: 42px 150px 86px;
}
/* Header Navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;
}
nav .mb-bar {
  display: none;
}
nav ul li {
  list-style: none;
  margin-right: 36px;
}
nav ul li a {
  color: var(--main-white);
  text-decoration: none;
}
/* Header Hero section */
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}
@keyframes hero {
  from {
    transform: translate(-500px, -500px);
  }
  to {
    transform: translate(0, 0);
  }
}
.hero div h1 {
  max-width: 485px;
  margin: 70px 0 30px;
  animation: hero;
animation-duration: 2s;
  animation-timing-function: ease-in-out;
}
.hero div img {
  width: 556px;
  height: 438px;
}
/* players details section styles */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 27px;
  grid-column-gap: 30px;
}
.player {
  height: 474px;
  padding: 15px;
  background: var(--main-white);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img {
  width: 100%;
  height: 256px;
}
.player h3 {
  margin: 16px 0px 10px;
}
/* Copa america 2021 heighlight's section styles */
.highlights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.highlights-info {
  margin: auto 0;
  max-width: 469px;
}

.highlights-info p {
  margin: 8px 0 24px;
}
.highlights div img {
  width: 567px;
  height: 427px;
}
/* Winner of the Copa America 2021 styles */
.winner p {
  margin: 10px 0 30px;
}
/* Upcoming matches section styles */
.upcoming-matches .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.upcoming-matches hr {
  margin: 20px 0px;
}
.matches {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
}
.match img {
  width: 100%;
  height: 160px;
}
.match .tag {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--hero-color);
  margin: 5px 0 12px;
}
.match .description {
  margin: 10px 0px;
  line-height: 26px;
  color: var(--light-gary);
}

/* footer styles */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 63px 0;
}
footer img {
  width: 482px;
  height: 110px;
}
footer > div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.social-icon {
  width: 32px;
  height: 32px;
  background: var(--gray-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
}
.social-icon i {
  color: var(--dark-gary);
}
footer p {
  font-size: 18px;
  line-height: 24px;
  color: var(--dark-black);
}

/* ********************************************************************************
**********************************Media Queries************************************
***********************************************************************************/
/*************Tablet version*******************/
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    margin: 48px 120px 0px;
  }
  h1 {
    font-size: 36px;
    line-height: 50px;
  }
  h2 {
    font-size: 24px;
    line-height: 40px;
  }
  header {
    padding: 36px 100px 61px;
  }
  nav ul.mb {
    display: none;
  }
  nav .mb-bar {
    display: block;
    color: var(--main-white);
    font-size: 24px;
  }
  .hero {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero div h1 {
    max-width: 278px;
    margin-top: 30px;
  }
  .hero div img {
    width: 329px;
    height: 259px;
  }
  .hero div button,
  .highlights div button {
    margin-bottom: 30px;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 23px;
  }
  .highlights {
    grid-template-columns: repeat(2, 1fr);
  }
  .highlights div img {
    width: 328px;
    height: 248px;
  }
  .matches {
    grid-template-columns: repeat(2, 1fr);
  }
  footer img {
    width: 275px;
    height: 63px;
  }
}
/*************Mobile version*******************/
@media screen and (max-width: 768px) {
  .container {
    margin: 48px 15px 0px;
  }
  h1 {
    font-size: 36px;
    line-height: 50px;
  }
  h2 {
    font-size: 24px;
    line-height: 40px;
  }
  header {
    padding: 36px 16px 61px;
  }
  nav ul.mb {
    display: none;
  }
  nav .mb-bar {
    display: block;
    color: var(--main-white);
    font-size: 24px;
  }
  .hero {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero div h1 {
    margin-top: 10px;
    max-width: 278px;
  }
  .hero div img {
    width: 329px;
    height: 259px;
  }
  .hero div button,
  .highlights div button {
    margin-bottom: 30px;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 23px;
  }
  .highlights {
    grid-template-columns: repeat(1, 1fr);
  }
  .highlights div img {
    width: 328px;
    height: 248px;
  }
  .matches {
    grid-template-columns: repeat(1, 1fr);
  }
  footer img {
    width: 275px;
    height: 63px;
  }
}
